<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.HomeController">
   <children>
      <Label layoutX="37.0" layoutY="46.0" prefHeight="17.0" prefWidth="227.0" text="Soll die gewählte Datei gelöscht werden?" />
      <Button fx:id="txt_ja" layoutX="46.0" layoutY="88.0" mnemonicParsing="false" onAction="#ja" prefHeight="25.0" prefWidth="90.0" text="Ja" />
      <Button fx:id="txt_abbrechen" layoutX="159.0" layoutY="88.0" mnemonicParsing="false" onAction="#abbrechen" prefHeight="25.0" prefWidth="90.0" styleClass="back-button" text="Abbrechen" />
   </children>
</AnchorPane>
