<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContent" prefHeight="415.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.PrincipalAddController">
   <children>
      <GridPane layoutX="259.0" layoutY="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lblViewTitle" text="Neuen Bauherr erfassen" />
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Erfassen als:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
              <tabs>
                <Tab text="Privatperson">
                  <content>
                    <AnchorPane fx:id="containerPersonAdd" maxHeight="2000.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Name:" />
                                          <Label text="Vorname:" GridPane.rowIndex="2" />
                                          <Label text="Email:" GridPane.rowIndex="4" />
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Telefon:" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                    <HBox GridPane.rowIndex="2">
                                       <children>
                                          <Button mnemonicParsing="false" styleClass="save-button" text="Speichern">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#loadPrincipalMainView" styleClass="delete-button" text="Abbrechen" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Firma">
                  <content>
                    <AnchorPane fx:id="containerCompanyAdd">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints fillHeight="false" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Name:" />
                                          <Label text="Strasse:" GridPane.rowIndex="2" />
                                          <Label text="PLZ:" GridPane.rowIndex="4" />
                                          <Label text="Ort:" GridPane.rowIndex="6" />
                                          <Label text="E-Mail:" GridPane.columnIndex="3" />
                                          <Label text="Telefon:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="4" />
                                          <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Button mnemonicParsing="false" styleClass="save-button" text="Speichern">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#loadPrincipalMainView" styleClass="delete-button" text="Abbrechen" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
