<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.RootLayoutController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane>
         <children>
            <HBox fx:id="navigation" minWidth="800.0" prefHeight="0.0" prefWidth="821.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadHomeView" prefHeight="40.0" styleClass="navButton" text="Home" HBox.hgrow="NEVER">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" onAction="#loadProjectsMainView" prefHeight="40.0" styleClass="navButton" text="Projekte">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" onAction="#loadSupervisorMainView" prefHeight="40.0" styleClass="navButton" text="Bauleiter">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" onAction="#loadSubcontractorMainView" prefHeight="40.0" styleClass="navButton" text="Subunternehmen">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" onAction="#loadPrincipalMainView" prefHeight="40.0" styleClass="navButton" text="Bauherren">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
                  <Button mnemonicParsing="false" onAction="#loadUserMainView" prefHeight="40.0" styleClass="navButton" text="Benutzer">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding></Button>
               </children>
            </HBox>
            <GridPane prefHeight="97.0" prefWidth="795.0">
               <children>
                  <Label text="Mängelmanager">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../img3680.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Max Muster" />
                        <SplitMenuButton mnemonicParsing="false" style="-fx-color: transparent; -fx-background-color: transparent;" styleClass=".split-menu-button">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Profildaten bearbeiten" />
                            <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#closeClaimer" text="Abmelden" />
                          </items>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </SplitMenuButton>
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <content>
                  <AnchorPane fx:id="mainContent" prefWidth="800.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints minHeight="300.0" valignment="TOP" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
