<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContent" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.SubcontractorAddController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="20.0" prefHeight="20.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="20.0" prefHeight="20.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lblTitel" styleClass="lblViewTitle" text="Subunternehmen erfassen" />
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints fillHeight="false" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Name:" />
                  <Label text="Adresse:" GridPane.rowIndex="2" />
                  <Label text="Telefon:" GridPane.columnIndex="4" />
                  <TextField fx:id="txtPhone" GridPane.columnIndex="6" />
                  <Label text="E-Mail:" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtEmail" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Label text="PLZ:" GridPane.rowIndex="4" />
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtZip" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtPlace" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Ort:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TextField fx:id="txtName" GridPane.columnIndex="2" />
                  <TextField fx:id="txtAdress" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Label text="Mitarbeiter:" GridPane.rowIndex="3" />
            <TableView fx:id="sceTableView" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colFirstname" prefWidth="75.0" text="Vorname" />
                <TableColumn fx:id="colLastname" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colPhone" prefWidth="75.0" text="Telefon" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" styleClass="add-button" text="Mitarbeiter hinzufügen" />
               </children>
            </GridPane>
            <HBox GridPane.rowIndex="8">
               <children>
                  <Button mnemonicParsing="false" styleClass="save-button" text="Speichern">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#loadSubcontractorMainView" styleClass="delete-button" text="Abbrechen" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
