<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContent" prefHeight="333.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.UserAddController">
   <children>
      <GridPane layoutX="243.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lblTitel" text="Benutzer verwalten / hinzufügen" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#addUser" styleClass="save-button" text="Speichern" />
                  <Button mnemonicParsing="false" onAction="#loadUserMainView" styleClass="delete-button" text="Abbrechen">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="200.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#uploadImage" styleClass="upload-button" text="Upload" GridPane.rowIndex="2" />
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../img3680.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" />
                        <Label text="Vorname:" GridPane.rowIndex="2" />
                        <Label text="E-Mail:" GridPane.rowIndex="4" />
                        <Label text="Telefon Mobile:" GridPane.rowIndex="6" />
                        <Label text="Telefon Büro:" GridPane.rowIndex="8" />
                        <Label text="Benutzer-ID:" GridPane.columnIndex="3" />
                        <Label text="SU_ID:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Funktion:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Benutzer:" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label text="Passwort:" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <TextField GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField GridPane.columnIndex="4" />
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ComboBox maxWidth="5000.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
