# claimer

./: .gitignore  README.md  build.gradle  settings.gradle
appserver/: build.gradle
appserver/src/main/java/ch/claimer/appserver/: Appserver.java
appserver/src/main/java/ch/claimer/appserver/controller/: CategoryController.java  CommentController.java  ContactController.java  Controller.java  GCEmployeeController.java  IssueController.java  ProjectController.java  SCEmployeeController.java  StateController.java  SubcontractorController.java  SupervisorController.java  TypeController.java
appserver/src/main/java/ch/claimer/appserver/methods/: CategoryMethod.java  CommentMethod.java  ContactMethod.java  GCEmployeeMethod.java  IssueMethod.java  LoginMethod.java  Method.java  ProjectMethod.java  SCEmployeeMethod.java  StateMethod.java  SubcontractorMethod.java  SupervisorMethod.java  TypeMethod.java
appserver/src/main/java/ch/claimer/appserver/repositories/: CommentRepository.java  ContactRepository.java  DefaultRepository.java  IssueRepository.java  ProjectRepository.java  Repository.java
appserver/src/main/java/ch/claimer/appserver/rmi/: RMIService.java  RMITestClient.java
appserver/src/main/java/ch/claimer/appserver/seeds/: CategorySeed.java  CommentSeed.java  ContactSeed.java  GCEmployeeSeed.java  GeneralContractorSeed.java  IssueSeed.java  LogEntrySeed.java  LoginSeed.java  PersonSeed.java  PrincipalSeed.java  ProjectSeed.java  RoleSeed.java  SCEmployeeSeed.java  Seed.java  StateSeed.java  SubcontractorSeed.java  SupervisorSeed.java  TypeSeed.java
appserver/src/main/java/ch/claimer/appserver/util/: EclipseLinkUtil.java  HibernateUtil.java  RMIUtil.java
appserver/src/main/resources/: application.json  hibernate.cfg.xml
appserver/test/main/java/ch/claimer/appserver/repositories/: TestRepository.java
appserver/test/main/java/ch/claimer/appserver/rmi/: TestRMI.java
client/: build.gradle
client/src/gui/: Login.java  Main.java  claimer_styles.css
client/src/gui/controller/layout/: LayoutController.java
client/src/gui/controller/login/: LoginController.java
client/src/gui/controller/rootLayout/: RootLayoutController.java
client/src/gui/view/home/: HomeView.fxml
client/src/gui/view/layout/: Layout.fxml
client/src/gui/view/login/: Login.fxml  LoginView.fxml
client/src/gui/view/projects/: ProjectsMainView.fxml
client/src/gui/view/rootLayout/: RootLayout.fxml
client/src/gui/view/supervisor/: SupervisorMainView.fxml
client/src/main/java/ch/claimer/client/filter/: AuthenticationFilter.java
client/src/main/resources/: DeleteConfirmation.fxml  HomeView.fxml  IssueView.fxml  Login.fxml  PrincipalMainView.fxml  ProjectAddView.fxml  RootLayout.fxml  SubcontractorAddView.fxml  SubcontractorMainView.fxml  Thumbs.db  UserAddView.fxml  UserMainView.fxml  application.json  claimer_styles.css
shared/: build.gradle
shared/src/main/resources/: application.json
webservice/: build.gradle  gradle.properties
webservice/src/main/java/: Something.java
webservice/src/main/resources/: application.json  hibernate.cfg.xml
webservice/src/main/resources/db/migration/: V1_1__create_general_contractor_table.sql  V1_2__create_subcontractor_table.sql  V1__create_company_table.sql  V2_1__create_contact_table.sql  V2_2__create_assistant_table.sql  V2_3__create_supervisor_table.sql  V2__create_person_table.sql  V3__create_category_table.sql  V4__create_type_table.sql  V5__create_state_table.sql  V6__create_project_table.sql  V7__create_contact_project_table .sql  V8__create_issue_table.sql  V9__create_comment_table.sql
webservice/src/main/webapp/WEB-INF/: web.xml
(+198 files in other folders)
