dependencies {
    compile project(':shared')
    compile 'mysql:mysql-connector-java:5.1.34'
}

task seed(type:JavaExec) {
   main = 'ch.claimer.appserver.seeds.Seed'
   classpath = sourceSets.main.runtimeClasspath
}

task rmiRun(type:JavaExec) {
   main = 'ch.claimer.appserver.Appserver'
   classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Appserver',  
        	'Implementation-Version': version,
        	'Main-Class': 'ch.claimer.appserver.Appserver'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


