dependencies {
    compile project(':shared')



    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.github.javafaker:javafaker:0.5'

}

task seed(type:JavaExec) {
   main = 'ch.claimer.appserver.seeds.Seed'
   classpath = sourceSets.main.runtimeClasspath
}

task rmiRun(type:JavaExec) {
   main = 'ch.claimer.appserver.rmi.RMIService'
   classpath = sourceSets.main.runtimeClasspath
}
