<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider layoutX="789.0" layoutY="63.0" orientation="VERTICAL" prefHeight="541.0" prefWidth="14.0" />
      <TableView layoutX="16.0" layoutY="63.0" prefHeight="541.0" prefWidth="763.0">
         <columns>
            <TableColumn prefWidth="191.0" text="Projekt" />
            <TableColumn prefWidth="140.0" text="Kunde" />
            <TableColumn prefWidth="140.0" text="Bauleiter" />
            <TableColumn prefWidth="183.0" text="Beginn - Ende" />
            <TableColumn minWidth="0.0" prefWidth="108.0" text="Offene Mängel" />
         </columns>
      </TableView>
      <TextField layoutX="650.0" layoutY="29.0" text="Suche..." />
      <Label layoutX="18.0" layoutY="32.0" text="Übersicht" />
   </children>
</AnchorPane>
