<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.DeleteConfirmationController">
   <children>
      <Label layoutX="80.0" layoutY="45.0" prefHeight="17.0" prefWidth="300.0" text="Soll die gewählte Datei gelöscht werden?" />
      <Button fx:id="bttn_agree" layoutX="93.0" layoutY="88.0" mnemonicParsing="false" onAction="#agree" prefHeight="25.0" prefWidth="90.0" text="Ja" />
      <Button fx:id="bttn_cancel" layoutX="230.0" layoutY="88.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="90.0" text="Abbrechen" />
   </children>
</AnchorPane>
