<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainContent" prefHeight="333.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.claimer.client.gui.controller.UserAddController">
   <children>
      <GridPane layoutX="243.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lblTitel" styleClass="lblViewTitle" text="Neuen Benutzer hinzufügen" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveUser" styleClass="save-button" text="Speichern" />
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#loadUserMainView" styleClass="back-button" text="Abbrechen">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteUser" styleClass="delete-button" text="Löschen">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" />
                        <Label text="Vorname:" GridPane.rowIndex="2" />
                        <Label text="E-Mail:" GridPane.rowIndex="4" />
                        <Label text="Telefon:" GridPane.rowIndex="6" />
                        <Label text="Funktion:" GridPane.columnIndex="4" />
                        <Label text="Benutzername:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label text="Passwort:" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <TextField fx:id="txtLastname" GridPane.columnIndex="2" />
                        <TextField fx:id="txtFirstname" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtEmail" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="txtPhone" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <ComboBox fx:id="dropdownFunction" maxWidth="5000.0" GridPane.columnIndex="6" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS" />
                        <TextField fx:id="txtUsername" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <PasswordField fx:id="pfPassword" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Label fx:id="lblFunction" text="Label" GridPane.columnIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
