buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'jetty'


dependencies {
    compile project(':shared')
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'javax.servlet:javax.servlet-api:3.+'
}
