buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
      classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

apply plugin: 'jetty'


dependencies {
    compile project(':shared')
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'com.github.javafaker:javafaker:0.5'
    compile 'javax.servlet:javax.servlet-api:3.+'
    compile 'org.slf4j:slf4j-simple:1.+'
}
